$ git diff main~20..main
[exit 0]
diff --git a/apps/api/prisma/schema.prisma b/apps/api/prisma/schema.prisma
index 53c51c6..c11237f 100644
--- a/apps/api/prisma/schema.prisma
+++ b/apps/api/prisma/schema.prisma
@@ -144,6 +144,7 @@ model StatusLog {
   shipmentId    String   @map("shipment_id")
   operatorId    String   @map("operator_id")
   operatorRole  String   @map("operator_role")
+  operatorName  String   @default("") @map("operator_name")
   fromStatus    String   @map("from_status")
   toStatus      String   @map("to_status")
   remark        String?
diff --git a/apps/api/src/modules/admin/routes.ts b/apps/api/src/modules/admin/routes.ts
index 0d69a4f..6115821 100644
--- a/apps/api/src/modules/admin/routes.ts
+++ b/apps/api/src/modules/admin/routes.ts
@@ -617,6 +617,79 @@ export function registerAdminRoutes(app: MinimalHttpApp): void {
     });
   });
 
+  app.post("/admin/users/client/update", async (req, res) => {
+    const auth = requireRole(req, res, ["admin"]);
+    if (!auth) return;
+
+    const body = (req.body ?? {}) as {
+      id?: string;
+      name?: string;
+      companyName?: string;
+      phone?: string;
+      email?: string;
+      password?: string;
+    };
+    const id = typeof body.id === "string" ? body.id.trim() : "";
+    if (!id) {
+      fail(res, 400, "BAD_REQUEST", "客户ID为必填");
+      return;
+    }
+
+    const existing = await prisma.user.findUnique({
+      where: { id },
+      select: { id: true, companyId: true, role: true },
+    });
+    if (!existing) {
+      fail(res, 404, "NOT_FOUND", "客户不存在");
+      return;
+    }
+    if (existing.companyId !== auth.companyId) {
+      fail(res, 403, "FORBIDDEN", "无权修改其他公司的客户");
+      return;
+    }
+    if (existing.role !== "client") {
+      fail(res, 400, "BAD_REQUEST", "只能编辑客户账号");
+      return;
+    }
+
+    const updateData: Record<string, unknown> = {};
+    if (typeof body.name === "string" && body.name.trim()) {
+      updateData.name = body.name.trim();
+    }
+    if (body.companyName !== undefined) {
+      updateData.companyName = typeof body.companyName === "string" ? body.companyName.trim() || null : null;
+    }
+    if (typeof body.phone === "string" && body.phone.trim()) {
+      updateData.phone = body.phone.trim();
+    }
+    if (body.email !== undefined) {
+      updateData.email = typeof body.email === "string" ? body.email.trim() || null : null;
+    }
+    if (typeof body.password === "string" && body.password.trim()) {
+      updateData.passwordHash = hashPassword(body.password.trim());
+    }
+
+    if (Object.keys(updateData).length === 0) {
+      fail(res, 400, "BAD_REQUEST", "没有需要更新的字段");
+      return;
+    }
+
+    const updated = await prisma.user.update({
+      where: { id },
+      data: updateData,
+      select: { id: true, name: true, companyName: true, phone: true, email: true, createdAt: true },
+    });
+
+    ok(res, {
+      id: updated.id,
+      name: updated.name,
+      companyName: updated.companyName,
+      phone: updated.phone,
+      email: updated.email,
+      createdAt: updated.createdAt.toISOString(),
+    });
+  });
+
   app.delete("/admin/users", async (req, res) => {
     const auth = requireRole(req, res, ["admin"]);
     if (!auth) return;
diff --git a/apps/api/src/modules/auth/routes.ts b/apps/api/src/modules/auth/routes.ts
index e32cae4..415e298 100644
--- a/apps/api/src/modules/auth/routes.ts
+++ b/apps/api/src/modules/auth/routes.ts
@@ -48,6 +48,7 @@ export function registerAuthRoutes(app: MinimalHttpApp): void {
       userId: user.id,
       companyId: user.companyId,
       role: user.role as "admin" | "staff" | "client",
+      userName: user.name,
     });
 
     ok(res, {
@@ -126,6 +127,7 @@ export function registerAuthRoutes(app: MinimalHttpApp): void {
       userId: account,
       companyId,
       role: "client",
+      userName: name,
     });
 
     ok(res, {
diff --git a/apps/api/src/modules/auth/token.ts b/apps/api/src/modules/auth/token.ts
index 285a32e..02eaa89 100644
--- a/apps/api/src/modules/auth/token.ts
+++ b/apps/api/src/modules/auth/token.ts
@@ -4,6 +4,7 @@ export interface AuthTokenPayload {
   userId: string;
   companyId: string;
   role: "admin" | "staff" | "client";
+  userName: string;
   exp: number;
 }
 
@@ -26,6 +27,7 @@ export function signAuthToken(input: {
   userId: string;
   companyId: string;
   role: "admin" | "staff" | "client";
+  userName: string;
   expiresInSeconds?: number;
 }): string {
   const header = { alg: "HS256", typ: "JWT" };
@@ -35,6 +37,7 @@ export function signAuthToken(input: {
     userId: input.userId,
     companyId: input.companyId,
     role: input.role,
+    userName: input.userName,
     exp,
   };
   const encodedHeader = base64UrlEncode(JSON.stringify(header));
@@ -65,6 +68,7 @@ export function verifyAuthToken(token: string): AuthTokenPayload | null {
       userId: payload.userId,
       companyId: payload.companyId,
       role: payload.role,
+      userName: payload.userName ?? "",
       exp: payload.exp,
     };
   } catch {
diff --git a/apps/api/src/modules/containers/routes.ts b/apps/api/src/modules/containers/routes.ts
index 0b2721d..8151e2e 100644
--- a/apps/api/src/modules/containers/routes.ts
+++ b/apps/api/src/modules/containers/routes.ts
@@ -331,6 +331,7 @@ export function registerContainerRoutes(app: MinimalHttpApp): void {
               shipmentId: sid,
               operatorId: auth.userId,
               operatorRole: auth.role,
+              operatorName: auth.name,
               fromStatus: statusMap.get(sid) ?? "loaded",
               toStatus: shipmentNextStatus,
               remark: body.remark?.trim() || `${CONTAINER_STATUS_LABEL[toStatus] ?? toStatus}`,
@@ -584,8 +585,8 @@ export function registerContainerRoutes(app: MinimalHttpApp): void {
       totalLoadedM3: Number(totalLoaded.toFixed(3)),
       isSplit,
       splitCount: shipment.containerItems.length,
-      // 所属的所有柜子（拆柜情况下会有多个）
-      containers: shipment.containerItems
+      // 所属的所有柜子（拆柜情况下会有多个）— 客户端隐藏
+      containers: auth.role === "client" ? [] : shipment.containerItems
         .sort((a, b) => a.container.createdAt.getTime() - b.container.createdAt.getTime())
         .map((it) => ({
           containerId: it.containerId,
@@ -610,13 +611,14 @@ export function registerContainerRoutes(app: MinimalHttpApp): void {
         remark: log.remark ?? "",
         changedAt: log.changedAt.toISOString(),
         operatorRole: log.operatorRole,
+        operatorName: log.operatorName ?? "",
       })),
       // 子单信息（分柜后运单才有）
       // 子单信息
       children: childShipments.length > 0
         ? childShipments.map((cs) => ({
             trackingNo: cs.trackingNo,
-            batchNo: cs.batchNo,
+            batchNo: auth.role === "client" ? null : cs.batchNo,
             itemName: cs.itemName,
             packageCount: cs.packageCount,
             currentStatus: cs.currentStatus,
@@ -626,6 +628,7 @@ export function registerContainerRoutes(app: MinimalHttpApp): void {
               remark: log.remark ?? "",
               changedAt: log.changedAt.toISOString(),
               operatorRole: log.operatorRole,
+              operatorName: log.operatorName ?? "",
             })),
           }))
         : undefined,
diff --git a/apps/api/src/modules/orders/routes.ts b/apps/api/src/modules/orders/routes.ts
index 5fba14a..4565d76 100644
--- a/apps/api/src/modules/orders/routes.ts
+++ b/apps/api/src/modules/orders/routes.ts
@@ -783,6 +783,8 @@ export function registerOrderRoutes(app: MinimalHttpApp): void {
                 changedAt: true,
                 fromStatus: true,
                 toStatus: true,
+                operatorRole: true,
+                operatorName: true,
               },
             },
           },
@@ -811,6 +813,8 @@ export function registerOrderRoutes(app: MinimalHttpApp): void {
         changedAt: r.changedAt.toISOString(),
         fromStatus: r.fromStatus,
         toStatus: r.toStatus,
+        operatorRole: r.operatorRole,
+        operatorName: r.operatorName ?? "",
       }));
       const latestRemark = logisticsRecords.at(-1)?.remark ?? null;
       return {
diff --git a/apps/api/src/server.ts b/apps/api/src/server.ts
index 679acbe..cd58744 100644
--- a/apps/api/src/server.ts
+++ b/apps/api/src/server.ts
@@ -12,6 +12,7 @@ export interface HttpRequest {
     userId: string;
     companyId: string;
     role: "admin" | "staff" | "client";
+    name: string;
   };
 }
 
@@ -41,6 +42,7 @@ function parseAuth(headers: IncomingMessage["headers"]): HttpRequest["auth"] {
     userId: payload.userId,
     companyId: payload.companyId,
     role: payload.role,
+    name: payload.userName ?? "",
   };
 }
 
diff --git a/apps/web/src/app/admin/page.tsx b/apps/web/src/app/admin/page.tsx
index 40600d7..a61703f 100644
--- a/apps/web/src/app/admin/page.tsx
+++ b/apps/web/src/app/admin/page.tsx
@@ -10,6 +10,8 @@ import EmptyStateCard from "../../modules/layout/EmptyStateCard";
 import RoleShell from "../../modules/layout/RoleShell";
 import Toast from "../../modules/layout/Toast";
 import ShipmentSearch from "../../modules/shipment/ShipmentSearch";
+import { openPrintLabel } from "../../modules/shipment/ShipmentPrintLabel";
+import { openShipmentTrack } from "../../modules/shipment/ShipmentTrackModal";
 import { apiBaseUrl } from "../../services/core-api";
 import {
   fetchAdminOverview,
@@ -24,6 +26,7 @@ import {
   resolveAdminAiKnowledgeGap,
   createAdminStaff,
   createAdminClient,
+  updateAdminClient,
   deleteAdminStaff,
   deleteAdminOrder,
   setAdminStaffPassword,
@@ -41,6 +44,21 @@ import {
   deleteAdminShippingRate,
   fetchClientShippingConfig,
   saveClientShippingConfig,
+  // 员工端共享功能
+  splitStaffShipment,
+  setStaffOrderPayment,
+  setStaffShipmentContainer,
+  uploadStaffOrderProductImage,
+  deleteStaffOrderProductImage,
+  fetchStaffClients,
+  fetchStaffPrealerts,
+  approveStaffPrealert,
+  createStaffOrder,
+  fetchClientNotes,
+  saveClientNote,
+  patchStaffShipmentOrderBundle,
+  type OrderProductImageItem,
+  type ShipmentItem,
 } from "../../services/business-api";
 import {
   createKnowledgeItem,
@@ -58,6 +76,8 @@ const SECTION_IDS = [
   "knowledge-feed",
   "knowledge-list",
   "shipping-config",
+  "ops-tools",
+  "lastmile",
 ] as const;
 
 const SECTION_LABELS: Record<(typeof SECTION_IDS)[number], string> = {
@@ -70,6 +90,8 @@ const SECTION_LABELS: Record<(typeof SECTION_IDS)[number], string> = {
   "knowledge-feed": "AI知识投喂",
   "knowledge-list": "已投喂的知识列表",
   "shipping-config": "运费配置",
+  "ops-tools": "入库与标签工具",
+  "lastmile": "尾端派送",
 };
 
 const sectionStyle = {
@@ -88,6 +110,14 @@ const cardStyle = {
   fontSize: 14,
 };
 
+const prealertEditInputStyle: React.CSSProperties = {
+  border: "1px solid #d1d5db",
+  borderRadius: 6,
+  padding: "6px 8px",
+  fontSize: 12,
+  width: "100%",
+};
+
 const WAREHOUSE_LABEL_MAP: Record<string, string> = {
   wh_yiwu_01: "义乌仓",
   wh_guangzhou_01: "广州仓",
@@ -163,6 +193,34 @@ export default function AdminHomePage() {
   });
   const [editingOrderId, setEditingOrderId] = useState("");
   const [expandedOrderId, setExpandedOrderId] = useState("");
+  const [showSplitModal, setShowSplitModal] = useState(false);
+  const [splitShipmentTrackingNo, setSplitShipmentTrackingNo] = useState("");
+  const [splitForm, setSplitForm] = useState([{ trackingNo: "", batchNo: "", itemName: "", packageCount: 1 }]);
+  const [showCreateOrderModal, setShowCreateOrderModal] = useState(false);
+  const [showBatchImport, setShowBatchImport] = useState(false);
+  const [staffClients, setStaffClients] = useState<Array<{ id: string; name: string }>>([]);
+  const [createForm, setCreateForm] = useState({
+    clientId: "", warehouseId: "wh_yiwu_01", arrivedAt: new Date().toISOString().slice(0, 10),
+    transportMode: "sea" as "sea" | "land", domesticTrackingNo: "", batchNo: "", shipDate: "",
+    receiverNameTh: "", receiverPhoneTh: "", receiverAddressTh: "",
+  });
+  const [createProducts, setCreateProducts] = useState<Array<{
+    itemName: string; packageCount: number; lengthCm: string; widthCm: string;
+    heightCm: string; productQuantity: string; cargoType: string; domesticTrackingNo: string;
+  }>>([{ itemName: "", packageCount: 1, lengthCm: "", widthCm: "", heightCm: "", productQuantity: "", cargoType: "NORMAL", domesticTrackingNo: "" }]);
+  const [batchRows, setBatchRows] = useState<Array<any>>([]);
+  const [batchLoading, setBatchLoading] = useState(false);
+  const [batchProgress, setBatchProgress] = useState({ current: 0, success: 0, fail: 0 });
+  const [batchFileName, setBatchFileName] = useState("");
+  const [batchConfirmed, setBatchConfirmed] = useState(false);
+  const [calcLength, setCalcLength] = useState("");
+  const [calcWidth, setCalcWidth] = useState("");
+  const [calcHeight, setCalcHeight] = useState("");
+  const [calcQty, setCalcQty] = useState("1");
+  const [calcResult, setCalcResult] = useState("");
+  const [lastmileKeyword, setLastmileKeyword] = useState("");
+  const [lastmileAddresses, setLastmileAddresses] = useState<Array<{ id: string; clientId: string; contactName: string; contactPhone: string; addressDetail: string; label?: string }>>([]);
+  const [lastmileNotes, setLastmileNotes] = useState<Record<string, string>>({});
   const [orderImagesCache, setOrderImagesCache] = useState<Record<string, Array<{ id: string; fileName: string; mime: string; contentBase64: string; filePath?: string | null; imageUrl?: string; createdAt: string }>>>({});
   const [orderEditForm, setOrderEditForm] = useState({
     clientId: "",
@@ -192,6 +250,7 @@ export default function AdminHomePage() {
   const [clientForm, setClientForm] = useState({ id: "", name: "", companyName: "", phone: "", email: "", password: "" });
   const [showStaffModal, setShowStaffModal] = useState(false);
   const [showClientModal, setShowClientModal] = useState(false);
+  const [editingClientId, setEditingClientId] = useState<string | null>(null);
   const [settingPasswordFor, setSettingPasswordFor] = useState<string | null>(null);
   const [settingPasswordValue, setSettingPasswordValue] = useState("");
   const [memoryFilterSessionId, setMemoryFilterSessionId] = useState("");
@@ -672,6 +731,41 @@ export default function AdminHomePage() {
     }
   };
 
+  const submitEditClient = async () => {
+    if (!editingClientId) return;
+    if (!clientForm.name.trim() || !clientForm.phone.trim()) {
+      setMessage("请填写客户名字和电话号码。");
+      return;
+    }
+    setLoading(true);
+    setMessage("");
+    try {
+      await updateAdminClient({
+        id: editingClientId,
+        name: clientForm.name.trim(),
+        companyName: clientForm.companyName.trim() || undefined,
+        phone: clientForm.phone.trim(),
+        email: clientForm.email.trim() || undefined,
+        password: clientForm.password.trim() || undefined,
+      });
+      setClientForm({ id: "", name: "", companyName: "", phone: "", email: "", password: "" });
+      setShowClientModal(false);
+      setEditingClientId(null);
+      setToast("客户信息已更新");
+      setMessage("");
+      await loadClients();
+    } catch (error) {
+      const text = error instanceof Error ? error.message : "更新失败";
+      if (text.includes("permission") || text.includes("FORBIDDEN") || text.includes("403")) {
+        setMessage("更新失败：请使用管理员身份登录后再试。");
+      } else {
+        setMessage(`更新失败：${text}`);
+      }
+    } finally {
+      setLoading(false);
+    }
+  };
+
   const filteredOrderList = useMemo(() => {
     const s = orderSearch;
     return orderList.filter((item) => {
@@ -1126,7 +1220,7 @@ export default function AdminHomePage() {
         <div style={{ marginBottom: 12 }}>
           <button
             type="button"
-            onClick={() => { setShowClientModal(true); setClientForm({ id: "", name: "", companyName: "", phone: "", email: "", password: "" }); }}
+            onClick={() => { setShowClientModal(true); setEditingClientId(null); setClientForm({ id: "", name: "", companyName: "", phone: "", email: "", password: "" }); }}
             style={{ border: "none", borderRadius: 8, padding: "8px 14px", background: "#2563eb", color: "#fff", fontWeight: 600, cursor: "pointer" }}
           >
             ＋ 创建账号
@@ -1154,6 +1248,25 @@ export default function AdminHomePage() {
                   >
                     {settingPasswordFor === u.id ? "取消" : "设置密码"}
                   </button>
+                  <button
+                    type="button"
+                    onClick={() => {
+                      setEditingClientId(u.id);
+                      setClientForm({
+                        id: u.id,
+                        name: u.name,
+                        companyName: u.companyName ?? "",
+                        phone: u.phone,
+                        email: u.email ?? "",
+                        password: "",
+                      });
+                      setShowClientModal(true);
+                    }}
+                    disabled={loading}
+                    style={{ border: "1px solid #f59e0b", color: "#d97706", borderRadius: 8, padding: "6px 10px", background: "#fffbeb", cursor: "pointer", fontSize: 13 }}
+                  >
+                    编辑
+                  </button>
                   <button
                     type="button"
                     onClick={() => confirmDeleteClient(u.id, u.name)}
@@ -1207,6 +1320,20 @@ export default function AdminHomePage() {
             >
               {ordersPanelCollapsed ? "展开" : "折叠"}
             </button>
+            <button
+              type="button"
+              onClick={async () => { const clients = await fetchStaffClients(); setStaffClients(clients); setShowCreateOrderModal(true); }}
+              style={{ border: "none", borderRadius: 8, padding: "6px 12px", color: "#fff", background: "#16a34a", cursor: "pointer", fontWeight: 600 }}
+            >
+              ＋ 创建订单
+            </button>
+            <button
+              type="button"
+              onClick={() => setShowBatchImport(true)}
+              style={{ border: "1px solid #d97706", borderRadius: 8, padding: "6px 12px", color: "#d97706", background: "#fffbeb", cursor: "pointer", fontWeight: 600 }}
+            >
+              📥 批量导入
+            </button>
             <button
               type="button"
               onClick={exportOrdersToExcel}
@@ -1393,6 +1520,27 @@ export default function AdminHomePage() {
                       >
                         删除
                       </button>
+                      <button
+                        type="button"
+                        onClick={() => openShipmentTrack(o.trackingNo ?? o.id)}
+                        style={{ border: "none", background: "transparent", color: "#2563eb", cursor: "pointer", fontWeight: 600, padding: 0, marginLeft: 8 }}
+                      >
+                        物流轨迹
+                      </button>
+                      <button
+                        type="button"
+                        onClick={() => openPrintLabel({ marks: o.clientName ?? o.clientId ?? "—", packageCount: o.packageCount ?? "—", trackingNo: o.trackingNo ?? "", itemName: o.itemName, productQuantity: o.productQuantity, transportMode: o.transportMode, products: (o.products ?? []).map(p => ({ itemName: p.itemName, packageCount: p.packageCount })) })}
+                        style={{ border: "none", background: "transparent", color: "#16a34a", cursor: "pointer", fontWeight: 600, padding: 0, marginLeft: 8 }}
+                      >
+                        打印
+                      </button>
+                      <button
+                        type="button"
+                        onClick={() => { setSplitShipmentTrackingNo(o.trackingNo ?? o.id); setShowSplitModal(true); }}
+                        style={{ border: "none", background: "transparent", color: "#9333ea", cursor: "pointer", fontWeight: 600, padding: 0, marginLeft: 8 }}
+                      >
+                        分柜
+                      </button>
                     </td>
                   </tr>
                   {expandedOrderId === o.id ? (
@@ -1404,6 +1552,7 @@ export default function AdminHomePage() {
                             <span>柜号：<strong>{o.batchNo ?? "—"}</strong></span>
                             <span>包装：<strong>{o.packageUnit === "bag" ? "袋" : "箱"}</strong></span>
                             <span>国内单号：<strong>{((o.products?.length ?? 0) > 0) ? o.products!.map(p => p.domesticTrackingNo || "货拉拉").filter((v, i, a) => a.indexOf(v) === i).join("、") : (o.domesticTrackingNo ?? "—")}</strong></span>
+                            <span>加收金额：<strong>{o.receivableAmountCny != null ? `${o.receivableAmountCny} ${o.receivableCurrency ?? "CNY"}` : "—"}</strong></span>
                             <span>收货地址：<strong>{o.receiverAddressTh ?? "—"}</strong></span>
                           </div>
                           {(o.productImages?.length ?? 0) > 0 || (orderImagesCache[o.orderId ?? o.id]?.length ?? 0) > 0 ? (
@@ -1411,11 +1560,21 @@ export default function AdminHomePage() {
                               <div style={{ fontWeight: 600, marginBottom: 6, fontSize: 13, color: "#000000" }}>产品图</div>
                               <div style={{ display: "flex", flexWrap: "wrap", gap: 8 }}>
                                 {(orderImagesCache[o.orderId ?? o.id] ?? o.productImages ?? []).map((img: any) => (
-                                  <img key={img.id} src={img.imageUrl ? `${apiBaseUrl()}${img.imageUrl}` : `data:${img.mime};base64,${img.contentBase64}`} alt={img.fileName} style={{ width: 88, height: 88, objectFit: "cover", borderRadius: 8, border: "1px solid #e5e7eb" }} />
+                                  <div key={img.id} style={{ position: "relative" }}>
+                                    <img src={img.imageUrl ? `${apiBaseUrl()}${img.imageUrl}` : `data:${img.mime};base64,${img.contentBase64}`} alt={img.fileName} style={{ width: 88, height: 88, objectFit: "cover", borderRadius: 8, border: "1px solid #e5e7eb" }} />
+                                    <button type="button" onClick={async () => { await deleteStaffOrderProductImage(img.id); const oid = o.orderId ?? o.id; const imgs = await fetchShipmentImages(oid); setOrderImagesCache((c) => ({ ...c, [oid]: imgs })); }} style={{ position: "absolute", top: -4, right: -4, width: 18, height: 18, borderRadius: "50%", background: "#dc2626", color: "#fff", border: "none", cursor: "pointer", fontSize: 11, lineHeight: 1 }}>×</button>
+                                  </div>
                                 ))}
                               </div>
+                              <div style={{ marginTop: 8 }}>
+                                <input type="file" accept="image/*" onChange={async (e) => { const f = e.target.files?.[0]; if (!f) return; const oid = o.orderId ?? o.id; const toBase64 = (file: File) => new Promise<string>((resolve) => { const r = new FileReader(); r.onloadend = () => resolve((r.result as string).split(",")[1]); r.readAsDataURL(file); }); const base64 = await toBase64(f); await uploadStaffOrderProductImage({ orderId: oid, fileName: f.name, mime: f.type, contentBase64: base64 }); const imgs = await fetchShipmentImages(oid); setOrderImagesCache((c) => ({ ...c, [oid]: imgs })); }} style={{ fontSize: 12 }} />
+                              </div>
+                            </div>
+                          ) : (
+                            <div style={{ marginBottom: 10 }}>
+                              <input type="file" accept="image/*" onChange={async (e) => { const f = e.target.files?.[0]; if (!f) return; const oid = o.orderId ?? o.id; const toBase64 = (file: File) => new Promise<string>((resolve) => { const r = new FileReader(); r.onloadend = () => resolve((r.result as string).split(",")[1]); r.readAsDataURL(file); }); const base64 = await toBase64(f); await uploadStaffOrderProductImage({ orderId: oid, fileName: f.name, mime: f.type, contentBase64: base64 }); const imgs = await fetchShipmentImages(oid); setOrderImagesCache((c) => ({ ...c, [oid]: imgs })); setToast("产品图已上传"); }} style={{ fontSize: 12, color: "#2563eb" }} />
                             </div>
-                          ) : null}
+                          )}
                         </div>
                       </td>
                     </tr>
@@ -1495,6 +1654,99 @@ export default function AdminHomePage() {
         )}
       </section>
 
+      {/* 入库与标签工具 */}
+      <section id="ops-tools" style={{ ...sectionStyle, display: activeSection === "ops-tools" ? "block" : "none" }}>
+        <h2 style={{ margin: "0 0 16px", fontSize: 18 }}>{SECTION_LABELS["ops-tools"]}</h2>
+        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(300px, 1fr))", gap: 16 }}>
+          <div style={{ padding: 16, background: "#f8fafc", borderRadius: 8, border: "1px solid #e2e8f0" }}>
+            <h4 style={{ margin: "0 0 12px", fontSize: 14 }}>体积重量核算</h4>
+            <div style={{ display: "grid", gap: 8 }}>
+              <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
+                <input value={calcLength} onChange={(e) => setCalcLength(e.target.value)} placeholder="长(cm)" style={prealertEditInputStyle} />
+                <span style={{ color: "#000000" }}>×</span>
+                <input value={calcWidth} onChange={(e) => setCalcWidth(e.target.value)} placeholder="宽(cm)" style={prealertEditInputStyle} />
+                <span style={{ color: "#000000" }}>×</span>
+                <input value={calcHeight} onChange={(e) => setCalcHeight(e.target.value)} placeholder="高(cm)" style={prealertEditInputStyle} />
+              </div>
+              <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
+                <span style={{ fontSize: 12, minWidth: 60 }}>数量：</span>
+                <input type="number" value={calcQty} onChange={(e) => setCalcQty(e.target.value)} style={{ ...prealertEditInputStyle, width: 80 }} />
+                <span style={{ fontSize: 12, color: "#000000" }}>箱</span>
+                <button onClick={() => {
+                  const l = Number(calcLength); const w = Number(calcWidth); const h = Number(calcHeight); const q = Number(calcQty);
+                  if (!l || !w || !h) { setCalcResult("请填写长宽高"); return; }
+                  const volM3 = (l * w * h * q) / 1_000_000;
+                  const weightEst = volM3 * 167;
+                  setCalcResult(`${volM3.toFixed(3)} m³（≈ ${weightEst.toFixed(1)} kg）`);
+                }} style={{ border: "none", borderRadius: 6, padding: "6px 12px", background: "#2563eb", color: "#fff", cursor: "pointer", fontSize: 12 }}>计算</button>
+              </div>
+              {calcResult && <div style={{ fontSize: 14, fontWeight: 600, color: "#16a34a" }}>{calcResult}</div>}
+            </div>
+          </div>
+          <div style={{ padding: 16, background: "#f8fafc", borderRadius: 8, border: "1px solid #e2e8f0" }}>
+            <h4 style={{ margin: "0 0 12px", fontSize: 14 }}>标签打印</h4>
+            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
+              <p style={{ fontSize: 12, color: "#000000", margin: 0 }}>在运单管理列表中点击「打印」按钮即可打印 FBA 标签 / 面单 / 箱号条码。</p>
+              <p style={{ fontSize: 12, color: "#000000", margin: 0 }}>支持：唛头、运单号、品名、箱数、运输方式等信息一键打印。</p>
+            </div>
+          </div>
+        </div>
+      </section>
+
+      {/* 尾端派送 */}
+      <section id="lastmile" style={{ ...sectionStyle, display: activeSection === "lastmile" ? "block" : "none" }}>
+        <h2 style={{ margin: "0 0 16px", fontSize: 18 }}>{SECTION_LABELS["lastmile"]}</h2>
+        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(350px, 1fr))", gap: 16 }}>
+          <div>
+            <h4 style={{ margin: "0 0 8px", fontSize: 14 }}>客户地址管理</h4>
+            <div style={{ display: "flex", gap: 8, marginBottom: 12 }}>
+              <input value={lastmileKeyword} onChange={(e) => setLastmileKeyword(e.target.value)} placeholder="搜索客户ID或名字" style={{ border: "1px solid #d1d5db", borderRadius: 6, padding: "6px 8px", fontSize: 12, flex: 1 }} />
+              <button onClick={async () => {
+                if (!lastmileKeyword.trim()) return;
+                try {
+                  const resp = await fetch(`${apiBaseUrl()}/client/addresses/search?keyword=${encodeURIComponent(lastmileKeyword.trim())}`, { headers: { "Content-Type": "application/json" } });
+                  const json = await resp.json();
+                  setLastmileAddresses(json.data?.items ?? []);
+                } catch { /* ignore */ }
+              }} style={{ border: "none", borderRadius: 6, padding: "6px 12px", background: "#2563eb", color: "#fff", cursor: "pointer", fontSize: 12 }}>搜索</button>
+            </div>
+            {lastmileAddresses.length > 0 ? (
+              <div style={{ display: "grid", gap: 6 }}>
+                {lastmileAddresses.map((addr) => (
+                  <div key={addr.id} style={{ padding: 8, border: "1px solid #e5e7eb", borderRadius: 6, fontSize: 12 }}>
+                    <div style={{ fontWeight: 600 }}>{addr.contactName} · {addr.contactPhone}{addr.label ? ` · [${addr.label}]` : ""}</div>
+                    <div style={{ color: "#000000" }}>{addr.addressDetail}</div>
+                    <div style={{ fontSize: 10, color: "#000000" }}>客户ID：{addr.clientId}</div>
+                  </div>
+                ))}
+              </div>
+            ) : lastmileKeyword ? <div style={{ fontSize: 12, color: "#000000" }}>未找到地址，请修改搜索词。</div> : <div style={{ fontSize: 12, color: "#000000" }}>输入客户ID搜索其收货地址。</div>}
+          </div>
+          <div>
+            <h4 style={{ margin: "0 0 8px", fontSize: 14 }}>客户备注</h4>
+            <div style={{ display: "flex", gap: 8, marginBottom: 12 }}>
+              <input value={lastmileKeyword} onChange={(e) => setLastmileKeyword(e.target.value)} placeholder="客户ID" style={{ border: "1px solid #d1d5db", borderRadius: 6, padding: "6px 8px", fontSize: 12, flex: 1 }} />
+            </div>
+            <textarea
+              value={lastmileNotes[lastmileKeyword] ?? ""}
+              onChange={(e) => setLastmileNotes((prev) => ({ ...prev, [lastmileKeyword]: e.target.value }))}
+              placeholder="输入客户备注…"
+              rows={4}
+              style={{ border: "1px solid #d1d5db", borderRadius: 6, padding: "8px", width: "100%", fontSize: 12, resize: "vertical" }}
+            />
+            <div style={{ display: "flex", justifyContent: "flex-end", marginTop: 8 }}>
+              <button onClick={async () => {
+                if (!lastmileKeyword.trim()) return;
+                try {
+                  await saveClientNote(lastmileKeyword.trim(), lastmileNotes[lastmileKeyword] ?? "");
+                  setToast("备注已保存");
+                } catch (err) { setMessage(`保存失败：${err instanceof Error ? err.message : "未知"}`); }
+              }} style={{ border: "none", borderRadius: 6, padding: "6px 12px", background: "#2563eb", color: "#fff", cursor: "pointer", fontSize: 12 }}>保存备注</button>
+            </div>
+          </div>
+        </div>
+      </section>
+
       {/* 5. AI会话记忆运维 */}
       <section id="ai-memory" style={{ ...sectionStyle, display: activeSection === "ai-memory" ? "block" : "none" }}>
         <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
@@ -1883,15 +2135,15 @@ export default function AdminHomePage() {
         </div>
       )}
 
-      {/* 创建客户弹窗 */}
+      {/* 创建/编辑客户弹窗 */}
       {showClientModal && (
         <div style={{ position: "fixed", inset: 0, zIndex: 50, display: "flex", alignItems: "center", justifyContent: "center", background: "rgba(0,0,0,0.4)", padding: 16 }}>
           <div style={{ width: "100%", maxWidth: 440, background: "#fff", borderRadius: 12, padding: 24, boxShadow: "0 20px 60px rgba(0,0,0,0.3)" }}>
-            <h3 style={{ margin: "0 0

[… truncated 221068 chars …]